<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example-app</title>
    <style>
      nav {
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      #sağ-kisim {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        right: 0;
      }
      div {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        background: url(eredin.png);
        height: 300px;
        background-position: left;
      }
      #üst-orta {
        text-align: center;
        margin: 50px 50px;
      }
      #sol {
        display: inline-block; 
        width: 32%;
        border: solid red;
        text-align: center;
      }
      #orta {
        display: inline-block;
        width: 32%;
        border: solid red;
        text-align: center;
      }
      #sağ {
        display: inline-block;
        width: 32%;
        border: solid red;
        text-align: center;
      }
      .ana {
        display:flex;
      }
    </style>
  </head>
  <body>
    <nav id="isim">
      <a href="#">MoviApp</a>
    </nav>
    <nav id="sağ-kisim">
      <a href="#">Films</a>
      <a href="#">Series</a>
      <a href="#">Login</a>
    </nav>
    <div>
      <header><h1>WELCOME HOME MOVİE</h1></header>
    </div>
    <main id="üst-orta">
      <header><h2>How İts Work</h2></header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto,
        corporis nulla incidunt dolorem impedit perferendis, quas, eius aliquid
        weqds
      </p>
    </main>
    <section class="ana">
    <section id="sol">
      <header><h2>Register</h2></header>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore
        nesciunt itaque repellat! Vitae similique sint, quod amet veniamgsa
        fsagsa
      </p>
    </section>

    <section id="orta">
      <header><h2>Chose a Plan</h2></header>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et commodi
        quos velit eveniet e Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quo tempore accusamus nobis nisi cumque dicta doloribus praesentium laboriosam, commodi enim impedit sint dolorum nulla blanditiis assumenda, sunt dolorem id?
        Quibusdam dignissimos ea cupiditate aliquam harum dolore nesciunt fugit dolorum consequuntur sint odio, culpa perferendis ducimus, ut beatae. Est ipsa minus omnis vitae, ducimus architecto temporibus excepturi adipisci soluta minima?
        Repellendus officia officiis, doloremque repellat nam ratione, ab quasi mollitia iste ullam totam accusantium recusandae corporis, incidunt veritatis dignissimos magni nostrum nemo dolorem deserunt velit possimus tempora? Dicta, molestiae doloremque.
        Totam voluptas vitae tempore doloribus animi quo repellendus explicabo iusto possimus, dolorem laboriosam autem vero commodi, similique modi saepe omnis magni illum officia! Cupiditate aut perspiciatis laboriosam vitae alias deleniti?
        Voluptatibus saepe, accusamus deleniti fuga repellat excepturi id impedit nostrum fugit veritatis, tempore, rem a tempora cumque? Natus voluptate, nulla velit neque deleniti laudantium quae perferendis fugiat excepturi architecto illo! sse sed ad ab earum, quidem ullam odio maiores
      </p>
    </section>
    <section id="sağ">
      <header><h2>Enjoy Movie</h2></header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        deserunt laborum laudantium labore magni debitis in fugit alias vitae
      </p>
    </section>
  </section>
  </body>
</html>
