<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-ex</title>
    <style>
        .div1:hover,.div2:hover,.div3:hover{
            cursor: pointer;
            background-color: turquoise;
            color: thistle;
        }

    header{
        color: darkgoldenrod;
        background-color: slategrey;
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .ana{
        width: 25%;
        float: left;
    }
    .div1 {
        color: slategrey;
        background-color:darkgoldenrod ;
        width: 50%;
        
    }
    .div2 {
        color: slategrey;
        background-color:darkgoldenrod ;
        width: 50%;
        
    }
    .div3 {
        color: slategrey;
        background-color:darkgoldenrod ;
        width: 50%;
    }
    .yan{
        width: 75%;
        float: left;
    }
    footer{
        height: 50px;
        color: darkgoldenrod;
        background-color: slategray;
        text-align:end;
    }
    .fix::after{
        content: "";
        display: block;
        clear: both;

    }
    </style>
</head>
<body>
    <header><h1>NEW HEAD</h1></header>
    <main class="fix">
    <div class="ana">
        <div class="div1"><h2>HTML</h2></div>
        <div class="div2"><h2>CSS</h2></div>
        <div class="div3"><h2>JS</h2></div>
    </div>
    <div class="yan"><h2>WEB GELİŞTİRME</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur molestiae. Repudiandae iure libero ipsa! Minus esse corporis nemo nulla sequi culpa. Velit accusamus totam ducimus quibusdam numquam perspiciatis asperiores?
    Nobis totam sapiente unde labore nemo ut amet soluta perspiciatis corrupti quod impedit doloribus ipsa, velit cumque porro et sed iste exercitationem ab quaerat commodi libero recusandae? Officia, sequi a!
    Officia consectetur quos fugiat, porro laboriosam excepturi provident corrupti dolore earum. Aliquam molestiae impedit harum? Cupiditate laboriosam fugiat consequuntur asperiores eaque eum itaque, ipsa nostrum, mollitia vitae architecto quas dolore.</p>
</div>
    </main>
    <footer>
        tüm haklari saklidir.by <strong>johsquaree</strong>
    </footer>
</body>
</html>